<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Início</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
  <!-- Links Uso Bootstrap, CSS e Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="./icon/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styleHome.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <!--Inicio NavBar-->
    <div class="container">
      <a class="navbar-brand" href="index.html">AcessoEscola</a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parceiros.html">Parceiros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quemSomos.html">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Entrar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Fim NavBar-->

  <div class="box-fix">
    <section class="bg-top">
      <!--Primeira Seção-->
      <div class="overlay"></div>
      <div class="container fix-zindex">
        <div class="texto-bg">
          <div class="row">
            <div class="col-md-6 padding30">
              <div class="custom-title">
                <div></div>
                <h2>Bem vindos ao AcessoEscola</h2>
              </div>
              <p>Somos uma plataforma com intuito de facilitar o acesso de entidades
                interessadas (pessoas físicas, ONG’s e empresas) em realizar doações para escolas da rede
                pública brasileira, que necessitam de algum apoio em material didático, voluntariado, mão de
                obra, equipamentos, serviços e afins.</p>
            </div>
            <div class="col-md-6">
              <div class="custom-title">
                <div></div>
                <h2>Como funciona</h2>
              </div>
              <p>O AcessoEscola reune em um banco de dados, informações das
                instituições de ensino da rede pública, que se cadastram na plataforma, e disponibiliza para
                doadores interessados em um painel de indicação para membros do site, a inscrição é gratuita
                tanto para a escola, quanto para os benfeitores. Os filantropos tem a possibilidade de pesquisar
                as escolas por categoria de região (bairro, cidade e estado), ou ponto de apoio (material
                didático, voluntariado, mão de obra, equipamentos, serviços e outros), facilitando a doação.
                O AcessoEscola não garante que todas as escolas cadastradas receberão doações e não
                intervém no processo, esta plataforma apenas facilita o acesso entre, interessados em doar e
                escolas da rede pública que desejam receber ajuda.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Fim Primeira Seção-->


    <section class="chamada">
      <!--Segunda Seção Chamada-->
      <div class="container">
        <h2 class="text-center"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></h2>
      </div>
    </section>
    <!--Fim Segunda Seção Chamada-->

    <section class="sobre-cima">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="custom-title">
              <div></div>
              <h2>Como participar</h2>
            </div>
            <!--custom-title-->
            <p class="texto-sobre">Junte-se a nossa plataforma e descubra as vantagens de
              participar do AcessoEscola. Transforme vidas sendo um voluntário ou doador e tenha sua escola
              transformada recebendo doações ou voluntários.
            </p>
            <!--Botão com Modal-->
            <div class="text-center"><button style="background: #0487D9;" type="button" class="btn btn-info"
                data-toggle="modal" data-target="#myModal">Saiba mais!</button></div>
          </div>
          <!--col-->
        </div>
      </div>
      <!--container-->

      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h3 class="modal-title"><strong>Veja como participar</strong></h3>
            </div>
            <div class="modal-body">
              <h4><strong>Para Escolas</strong></h4>
              <p>A inscrição é gratuita, basta acessar a opção “Entrar”,
                localizada no canto superior direito do site e selecionar a opção “Cadastre-se aqui”. Fornecer as
                informações solicitadas, logar na plataforma e preencher o formulário de Interesse de Apoio,
                informando o endereço da instituição, telefone e e-mail para contatos, além das categorias que
                deseja receber doações. <br>
                Lembre-se, quanto mais descritivo e completo o formulário de Interesse de Apoio estiver, maior
                as chances de receber uma doação. <br>
              </p>
              <h4><strong>Para Doadores</strong></h4>
              <p>
                A inscrição também é gratuita, basta acessar a opção “Entrar”, localizada
                no
                canto
                superior direito do site e selecionar a opção “Cadastre-se aqui”. Fornecer as informações
                solicitadas, logar na plataforma e preencher o formulário de Interesse em Apoiar, informando os
                Pontos de Apoio (categorias) que deseja ajudar. Lembre-se, em caso de voluntariado é
                importante especificar quanto tempo estará disponível para voluntariar. <br>
                Pronto, agora é só navegar no painel de indicação, encontrar a escola mais próxima de você que
                deseja ajuda e se encaixa com sua proposta de apadrinhamento.
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>

        </div>
      </div>
      
    </section>
    <!--Fim Terceira Seção Sobre-->

    <section class="diferenciais">
      <!--Quarta Seção-->
      <div class="container">
        <div class="custom-title">
          <div style="top:10px;left:12px;"></div>
          <h2 style="border-bottom: 0;">Dicas</h2>
        </div>
        <!--custom-title-->
        <div class="row">
          <div class="col-md-6 text-center">
            <h2><i class="fa fa-id-card-o" aria-hidden="true"></i></h2>
            <p>A plataforma oferece como recurso a emissão de certificado,
              presente na sessão de usuário para preenchimento com as informações do voluntário e da
              instituição de ensino, para ser assinado pela autoridade máxima dentro da escola e entregue no
              fim do período de apoio, garantindo para o filantropo a certificação das horas de voluntariado. O
              AcessoEscola recomenda a realização desta prática para garantia de maior interesse e atração
              de novos voluntários.</p>
          </div>
          <!--col-md-4-->

          <div class="col-md-6 text-center">
            <h2><i class="fa fa-users" aria-hidden="true"></i></h2>
            <p>Para empresas, ONG’s e outras entidades que realizaram alguma doação de bens, serviços,
              equipamentos e materiais didáticos, recomendamos que entre em contato com nossa equipe no
              campo “Fale Conosco” localizado na página inicial, informe o nome da escola que recebeu os
              donativos e qual foi o apoio prestado pela entidade doadora. Após confirmarmos com a
              instituição de ensino o ato de benfeitoria, a entidade será exibida na aba “Parceiros” do nosso
              site com uma mensagem de gratificação pelo apoio.</p>
          </div>
          <!--col-md-4-->

        </div>
        <!--row-->
      </div>
      <!--container-->
    </section>
    <!--Fim Quarta Seção Diferenciais-->

    <section class="convite">
      <!--Quinta Seção-->

      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <h2><i class="fa fa-bell-o" aria-hidden="true"></i> Receba nossas novidades!</h2>
          </div>
          <!--col-->
          <div class="col-md-6 text-center">
            <form>
              <div class="form-group">
                <input type="email" placeholder="Informe o seu email"><button type="submit"
                  class="btn btn-default">Enviar</button>
              </div>
            </form>
          </div>
        </div>
        <!--row-->
      </div>
      <!--container-->

    </section>
    <!--Fim Quinta Seção Convite-->

    <section class="contato">
      <!--Sexta Seção-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="custom-title">
              <div></div>
              <h2>Fale conosco</h2>
            </div>

            <form>
              <div class="form-group">
                <label>Nome:</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>E-mail:</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label>Sua mensagem:</label>
                <textarea class="form-control"></textarea>
              </div>
              <button style="background:#0487D9;color: white;" type="submit" class="btn btn-default">Enviar</button>
            </form>

          </div>
        </div>
      </div>
    </section>
    <!--Fim Sexta seção Contato-->

    <footer>
      <!--Footer 1-->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="title-footer">Redes sociais</h2>
            <div class="group-btns">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-instagram"></i></a>
            </div>
            <!--group-btns-->
          </div>

          <div class="col-md-6">
            <h2 class="title-footer">Links úteis</h2>
            <ul>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--Fim Footer 1-->

    <footer id="footer-fim" class="text-center">
      <!--Footer 2-->
      <p style="margin: 0;">©Todos os direitos reservados.</p>
    </footer>
    <!--Fim footer 2-->


  </div>
  <!--box-fix-->


  <!-- Links Opcionais do Template -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>

</html>